plugins {
    id "com.android.library"
    id "kotlin-android"
}

group 'com.ovatu.zettle'
version '0.2.12'

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

android {
    compileSdkVersion 33
// Conditional for compatibility with AGP <4.2.
    if (project.android.hasProperty("namespace")) {
        namespace 'com.ovatu.zettle'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        minSdkVersion 23
    }

    packagingOptions {
        exclude 'META-INF/*.kotlin_module'
    }
}

dependencies {
    // Core always needed
    implementation "com.zettle.sdk:core:2.24.2"
    // For Card Reader Payments
    implementation "com.zettle.sdk.feature.cardreader:ui:2.24.2"
}